{
  "name": "vibeguru",
  "version": "0.1.2",
  "description": "Runtime verification for coding agents. Runs your web app in a real browser and reports what actually breaks — exceptions, render loops, failed requests, memory leaks — as deterministic findings. No LLM in the analysis loop.",
  "bin": {
    "vibeguru": "bin/vibeguru.js"
  },
  "type": "commonjs",
  "files": [
    "bin/",
    "scripts/",
    "mcp/",
    "driver-node/index.js",
    "driver-node/lib/",
    "driver-node/package.json"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "node --test \"test-node/**/*.test.js\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "playwright": "^1.48.0",
    "zod": "^4.6.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "memory-leak",
    "performance",
    "react",
    "vue",
    "spa",
    "vibe-coding",
    "ai",
    "claude",
    "mcp",
    "model-context-protocol",
    "agent",
    "runtime-verification"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Shashank-Singh03/vibeguru#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shashank-Singh03/vibeguru.git"
  },
  "bugs": {
    "url": "https://github.com/Shashank-Singh03/vibeguru/issues"
  }
}
