{
  "name": "vibeguru-driver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vibe Guru browser-driver: drives headless Chrome via CDP to gather frontend memory evidence (memory.client vector).",
  "main": "index.js",
  "bin": {
    "vibeguru-driver": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
